<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/janna">
    <GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Horario"
        android:layout_gravity="center"
        android:columnCount="5"
        android:rowCount="7"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:text="@string/lunes"
            android:gravity="center"
            android:background="#f5955d">

        </TextView>
        <TextView
            android:id="@+id/L1"
            android:layout_width="85dp"
            android:layout_height="55dp"
            >

        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/L2">
        </TextView>
        <TextView
            android:id="@+id/L3"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/L4"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/L5"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/L6"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView

            android:layout_width="85dp"
            android:layout_height="55dp"
            android:text="@string/martes"
            android:gravity="center"
            android:background="#f5955d">

        </TextView>
        <TextView
            android:id="@+id/M1"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/M2"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/M3"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/M4"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/M5"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/M6"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:text="@string/miercoles"
            android:gravity="center"
            android:background="#f5955d">

        </TextView>
        <TextView
            android:id="@+id/X1"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/X2">
        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/X3">
        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/X4">
        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/X5">
        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/X6">
        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:text="@string/jueves"
            android:gravity="center"
            android:background="#f5955d">

        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:id="@+id/J1">
        </TextView>
        <TextView
            android:id="@+id/J2"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/J3"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/J4"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/J5"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/J6"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:text="@string/viernes"
            android:gravity="center"
            android:background="#f5955d">

        </TextView>
        <TextView
            android:id="@+id/V1"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/V2"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/V3"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/V4"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/V5"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>
        <TextView
            android:id="@+id/V6"
            android:layout_width="85dp"
            android:layout_height="55dp">

        </TextView>



    </GridLayout>
</LinearLayout>